{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "fresh-services-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/freshServices/FreshServicesWebPart.js",
          "manifest": "./src/webparts/freshServices/FreshServicesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FreshServicesWebPartStrings": "lib/webparts/freshServices/loc/{locale}.js"
  }
}
